<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title> Score + Game Over + Button </title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 800, h = 600;
var game = new Phaser.Game(w, h, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

var player, keyboard;

var life, gameOverText, bestScoreText, nafallkaText;

var rocket, rockets;

var button,button1,button2;
var pause,play;
var explode;

var bullets, fire, slippers;
var cursors;
var bulletTime = 0;
var bullet, can,cans, boy1,b1, explode,platform;

function preload() {
   
    game.load.image("slippers","img/slippers.png");
    game.load.image('bullet', 'img/slippers.png');
    game.load.image("platform","img/platform.png");
    game.load.image("bg6","img/bg6.jpg");



    game.load.spritesheet("button","img/button.png",100,100)
    game.load.spritesheet("button1","img/button1.png",100,100)
    game.load.spritesheet("button2","img/button2.png",100,100)
    game.load.spritesheet("play","img/play.png",100,80);
    game.load.spritesheet("pause","img/Pause.png",110,80);
    game.load.spritesheet("boy1","img/boy1.png",40,113);
    game.load.spritesheet("can","img/can.png",74,97);
    game.load.spritesheet("explode","img/explode.png",124,130);

    //game.load.spritesheet("left","img/left.png",100,100)
   // game.load.spritesheet("right","img/right.png",100,100)

    
}

function create() {
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.add.sprite(0,0,"bg6");
    platform = game.add.sprite(0,580,"platform");
    platform.scale.x = 1; 
    
    player = game.add.sprite(300,0,"boy1");

    button = game.add.button(100,700,"button",walkright);
    button.scale.x = .9;
    button.scale.y= .9;

    button1 = game.add.button(24,460,"button1",walkleft);
    button1.scale.x = .9;
    button1.scale.y= .9;

    //button2 = game.add.button(885,372,"button2",jump);
    //button2.scale.x = .9;
    //button2.scale.y= .9;

    play= game.add.button(24,10,"play",play);
    play.scale.x = 1.5;
    play.scale.y= 1.0;

    pause= game.add.button(10,80,"pause",pause);
    pause.scale.x = 1.5;
    pause.scale.y= 1.0;

    can= game.add.sprite("can");

    
    

    bullets = game.add.group();
                bullets.enableBody = true;
                bullets.physicsBodyType = Phaser.Physics.ARCADE;

                for (var i = 0; i < 20; i++)
                {
                    var b = bullets.create(0, 0, 'bullet');
                    b.name = 'bullet' + i;
                    b.exists = false;
                    b.visible = false;
                    b.checkWorldBounds = true;
                    b.events.onOutOfBounds.add(resetBullet, this);
                }

                cursors = game.input.keyboard.createCursorKeys();
                game.input.keyboard.addKeyCapture([ Phaser.Keyboard.SPACEBAR ]);




    game.world.setBounds(0,0,6000,0);

    player.animations.add('walk-right',[4,5,6,7],7,true);
    player.animations.add('walk-left',[8,9,10,11],7,true);

    
    // can.animations.add('walk-kaliwa',[0,1,2,3,4],4,true);
   
    keyboard = game.input.keyboard.createCursorKeys();

    game.physics.arcade.enable(player);
    game.physics.arcade.enable(can);
    game.physics.arcade.enable(platform);

    platform.body.immovable = true;
    can.body.immovable = true;

    
    rocket = game.add.group();
    rocket.enableBody = true;


    can = game.add.group();
    can.enableBody = true;




    createcans(4000)

    

    player.body.collideWorldBounds = true;
    player.body.gravity.y = 1000;
    player.body.bounce.y = 0.2
    player.scale.y = 1;
    player.scale.x = 2;

    life = game.add.text(600,30,'Score: 0',{fill:"aqua"});
    bestScoreText = game.add.text(600,70,'Best: '+getScore(),{fill:"gold"});
    gameOverText = game.add.text((w/2)-100,h/2,'',{fill: "  Center Blue"});
    
   
    game.camera.follow(player,Phaser.Camera.FOLLOW_TOPDOWN); 
    life.fixedToCamera = true;
    bestScoreText.fixedToCamera = true;
    gameOverText.fixedToCamera = true;
    button.fixedToCamera = true;
    button1.fixedToCamera = true;
    //button2.fixedToCamera = true;
    play.fixedToCamera = true;
    pause.fixedToCamera = true;


}

function update() {
    
    game.physics.arcade.overlap(bullets, player);


    game.physics.arcade.overlap(bullet,can,sabog);
    game.physics.arcade.overlap(player,can,cans);



    if(keyboard.left.isDown){
        // x++
        player.animations.play("walk-left");
        player.body.velocity.x = -300;
        // bg.frame = 0;
    }
    else if(keyboard.right.isDown){
        // x--;
        // bg.frame = 1;
        player.animations.play("walk-right");
        player.body.velocity.x = 300;
    }
    else{
        player.body.velocity.x = 0;
        player.animations.stop();
    }

    if(keyboard.up.isDown/* && player.body.touching.down*/){
        player.body.velocity.y = -500; //-200
        player.body.velocity.x = 0; 
    }
    else if (game.input.keyboard.isDown(Phaser.Keyboard.SPACEBAR))
                {
                    fireBullet();
                }

}

var a = 0;

function sabog(slippers,rocket){

    a = a + 20;
    slippers.kill();
    rocket.kill();
    if(getScore()<=a){
        saveScore(a);
        bestScoreText.text = "Best: "+a;
    }

    life.text = "Score: "+a;
}


    bullet.kill();
    rocket.kill();
    explode =game.add.sprite((rocket.position.x-10),(rocket.position.y-10),"explode");
    explode.animations.add('explosion',[0,1,2,3,4,5,6,7,8,9,10,11,12],20,false);
    explode.animations.play('explosion');
    setTimeout(function(){
        explode.animations.stop();
        explode.scale.x = 0;
        explode.scale.y = 0;
        explode.kill();
},200)
    gameOverText.text = "try!";
    game._paused = false;


// var a = 0;
// function collectbundles(player,shinebundle){
//     a = a + 20;
//     shinebundle.kill();
//     if(getScore()<=a){
//         saveScore(a);
//         bestScoreText.text = "Best: "+a;
//     }

//     life.text = "Score: "+a;
// }






 function fireBullet () {

            if (game.time.now > bulletTime)
            {
                bullet = bullets.getFirstExists(false);

                if (bullet)
                {
                    bullet.reset(player.x + 0, player.y - 0);
                    bullet.body.velocity.x = 500;
                    bulletTime = game.time.now + 150;
                }
            }
        }

        function resetBullet (bullet) {

                bullet.kill();
            }

function createcans(time){
    setInterval(function(){
        var cans = can.create(w+10,Math.random()+490,'can');
        cans.body.gravity.x = -30;



    },time)
}

function saveScore(Score){
    localStorage.setItem("gameScore",Score);
}

function getScore(){
    return (localStorage.getItem("gameScore") == null || localStorage.getItem("gameScore") == "")?0:localStorage.getItem("gameScore");
}


function walkright(){
button.frame =0;
    if(player.body.touching.down){
        player.animations.play("walk-right");
        player.body.velocity.x = 300;
}
    setTimeout(function(){
    button.frame=0;
    })
}
function walkleft(){
    button1.frame =0;
    if(player.body.touching.down){
    player.animations.play("walk-left");
    player.body.velocity.x = -300;
}
    setTimeout(function(){
    button1.frame=0;
    })
}  
function jump(){
    button2.frame =0;
    if(player.body.touching.down){
    player.body.velocity.y=-500;
}
    setTimeout(function(){
    button2.frame=0;
})
}
function play(){
  {play.frame=1}  

game._paused=false;
}
function pause(){
  {pause.frame=1}  
setTimeout(function(){
    
pause.frame=1;
game._paused=true;
});
game._paused=true;
}


</script>


</body>
</html